<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="经济学讲义 微观经济学 意愿、能力：有没有意愿是一方面，有没有能力是另一方面 供求关系：事前规律与事后描述 无差异曲线、收入约束、效益最大化 成本效益分析、风险度量、决策、稀缺（数量、质量、级差地租）、选择 囚徒困境、过度放牧、均衡、最优（边际） 信息不对称、道德风险、逆向选择 外部性、科斯定理 宏观经济学 范畴、前设（假设和事实的区别）、概念 前设的重要性： 1、定理的滥用 2、除非你能证明（退">
<meta name="keywords" content="pansee,essay">
<meta property="og:type" content="article">
<meta property="og:title" content="经济学讲义">
<meta property="og:url" content="http://www.muzhen.tk/2019/02/28/pansee/essay/经济学讲义/index.html">
<meta property="og:site_name" content="the Home of MuZhen">
<meta property="og:description" content="经济学讲义 微观经济学 意愿、能力：有没有意愿是一方面，有没有能力是另一方面 供求关系：事前规律与事后描述 无差异曲线、收入约束、效益最大化 成本效益分析、风险度量、决策、稀缺（数量、质量、级差地租）、选择 囚徒困境、过度放牧、均衡、最优（边际） 信息不对称、道德风险、逆向选择 外部性、科斯定理 宏观经济学 范畴、前设（假设和事实的区别）、概念 前设的重要性： 1、定理的滥用 2、除非你能证明（退">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-28T12:45:06.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经济学讲义">
<meta name="twitter:description" content="经济学讲义 微观经济学 意愿、能力：有没有意愿是一方面，有没有能力是另一方面 供求关系：事前规律与事后描述 无差异曲线、收入约束、效益最大化 成本效益分析、风险度量、决策、稀缺（数量、质量、级差地租）、选择 囚徒困境、过度放牧、均衡、最优（边际） 信息不对称、道德风险、逆向选择 外部性、科斯定理 宏观经济学 范畴、前设（假设和事实的区别）、概念 前设的重要性： 1、定理的滥用 2、除非你能证明（退">






  <link rel="canonical" href="http://www.muzhen.tk/2019/02/28/pansee/essay/经济学讲义/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>经济学讲义 | the Home of MuZhen</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">the Home of MuZhen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.muzhen.tk/2019/02/28/pansee/essay/经济学讲义/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="muzhen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="the Home of MuZhen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">经济学讲义

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-28 20:45:06" itemprop="dateCreated datePublished" datetime="2019-02-28T20:45:06+08:00">2019-02-28</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/essay/" itemprop="url" rel="index"><span itemprop="name">essay</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经济学讲义</p>
<p>微观经济学</p>
<p>意愿、能力：有没有意愿是一方面，有没有能力是另一方面</p>
<p>供求关系：事前规律与事后描述</p>
<p>无差异曲线、收入约束、效益最大化</p>
<p>成本效益分析、风险度量、决策、稀缺（数量、质量、级差地租）、选择</p>
<p>囚徒困境、过度放牧、均衡、最优（边际）</p>
<p>信息不对称、道德风险、逆向选择</p>
<p>外部性、科斯定理</p>
<p>宏观经济学</p>
<p>范畴、前设（假设和事实的区别）、概念</p>
<p>前设的重要性：</p>
<p>1、定理的滥用</p>
<p>2、除非你能证明（退一步说知道如何证明）它为真，否则不要相信它为真，更不用自以为真的使用它。因为这样的使用往往违反最基本的前设约束。</p>
<p>理论：只是现时还没有被推翻而已。尤其是经济学，从经验中来也在经验中接受验证。</p>
<p>经济学的研究对象是人，更要求研究时的客观性、科学性和逻辑性</p>
<p>理性人假设：目的论和方法论的区别。理性和非理性是互补关系而非对立关系。只知道逻辑的人是理性的奴隶，只知道感性的人是情绪的奴隶。</p>
<p>你们需要的是像经济学家那样思考。前面说到，经济学是一门科学，它要像自然科学那样客观地分析问题。但自然科学只能教会你客观地分析关于物的问题，经济学却能教会你客观地分析关于人的问题，这显然对一个人将来在社会上处身立足是更有用的。学会像经济学家那样思考，就是学会客观分析问题的方法，而不再耽于愤青的蠢血沸腾，这是对你们最大的好处。</p>
<p>英国的著名女经济学家罗宾逊夫人就曾经说过这么一句话：“我学经济学，就是为了不受经济学家的骗！”</p>
<p>说人是自私的，是指人会尽可能地以最小代价达成最好结果， 要达成利己的目标，代价最小的方法可能恰恰是利他。</p>
<p>收入，你们不要狭隘地把它理解为只是金钱收入、货币收入，其实还包括名誉、尊严等这些非货币收入， 道德是在引导着人们通过利他来自利！这才是为什么人类社会需要道德的真正原因！道德褒奖利他的自私行为，贬低不利他（如行乞）的自私行为，谴责损人（如抢劫）的自私行为（所以抢劫的代价不仅仅是会被法律制裁，还有要承受道德谴责的压力这种非货币成本，因此道德的存在增加了抢劫行为的总成本），其实与市场用价格引导自私的人做利他的事、 法律用刑罚阻止自私的人做损人的事，是殊途同归的。</p>
<p>科学里的假设、公理都是不需要证明的，也就是不需要是真实的，或是正确的。但它们需要经受事实的验证，就是从它们的基础上推导出来的理论要能解释现实，如果不能解释，我们就要修正、或甚至不再接受这些假设、公理；但如果能解释，我们就接受它们。所以，能否定自私的假设的，不是它本身是否真实、正确，而是从它推出来的理论能不能解释现实。</p>
<p>信息费用太高的时候，人们就会理性地选择无知——这也是理性的！</p>
<p>外行会以为，经济学是解释人在经济领域的行为，其实经济学能解释的行为远远超出了经济领域，而是只要是人作出的选择行为，无论它是经济领域还是其它领域，经济学都能解释！</p>
<p>经济学可以解释一切如下的现象：在假设研究对象是自私的基础上，把研究对象所呈现出来的现象当成是它在一定的局限条件下有目的地作出选择的行为。</p>
<p>外行会以为，经济学是解释人在经济领域的行为，其实经济学能解释的行为远远超出了经济领域，而是只要是人作出的选择行为，无论它是经济领域还是其它领域，经济学都能解释！</p>
<p>经济学可以解释一切如下的现象：在假设研究对象是自私的基础上，把研究对象所呈现出来的现象当成是它在一定的局限条件下有目的地作出选择的行为。</p>
<p>所谓的“非理性”的说法，是错在它忽略了信息费用（一种交易费用）的存在使人们理性地选择处于无知的状态。</p>
<p>是因为最优是一个个经济主体的行为，而均衡则是所有经济主体都选择了最优行为之后的整体结果。最优是微观（个体），均衡是宏观（总体）</p>
<p>人们是处于非均衡的状态的。那我告诉你， 这只不过是说明人要调整行为是存在着交易费用的——包括人认识到原均衡状态的局限条件已经改变所需的信息费用——，而交易费用也是局限条件之一，你觉得人调整行为达到那所谓新的均衡之前是处于非均衡状态，只不过是因为你看漏了交易费用这一局限条件而已！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pansee/" rel="tag"># pansee</a>
          
            <a href="/tags/essay/" rel="tag"># essay</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/28/pansee/essay/自我找寻与自我超越/" rel="next" title="自我找寻与自我超越">
                <i class="fa fa-chevron-left"></i> 自我找寻与自我超越
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/28/pansee/essay/旅行何为？/" rel="prev" title="旅行何为？">
                旅行何为？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">muzhen</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">369</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">114</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">muzhen</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
