<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="引子 它看不见摸不着，但当科学家最终开始理解信息时，他们好奇信息是否才是真正基本得东西，甚至比物质本身更基本。  将宇宙理解为一台大型计算机，那么空间就不是问题，量子纠缠也可以理解，毕竟信息不是依空间分布在内存条表面的。 第1章 会说话的鼓 为了克服歧义和进行纠错而专门引入额外的比特  冗余在特定情况下也是有用的。  可用的符号越少，为表示给定信息量所需传递的符号数就得越多。  第2章 持久的文字">
<meta name="keywords" content="pansee,book review">
<meta property="og:type" content="article">
<meta property="og:title" content="信息简史——詹姆斯·格雷克">
<meta property="og:url" content="http://www.muzhen.tk/2018/12/20/pansee/book review/信息简史——詹姆斯·格雷克/index.html">
<meta property="og:site_name" content="the Home of MuZhen">
<meta property="og:description" content="引子 它看不见摸不着，但当科学家最终开始理解信息时，他们好奇信息是否才是真正基本得东西，甚至比物质本身更基本。  将宇宙理解为一台大型计算机，那么空间就不是问题，量子纠缠也可以理解，毕竟信息不是依空间分布在内存条表面的。 第1章 会说话的鼓 为了克服歧义和进行纠错而专门引入额外的比特  冗余在特定情况下也是有用的。  可用的符号越少，为表示给定信息量所需传递的符号数就得越多。  第2章 持久的文字">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-28T12:45:06.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信息简史——詹姆斯·格雷克">
<meta name="twitter:description" content="引子 它看不见摸不着，但当科学家最终开始理解信息时，他们好奇信息是否才是真正基本得东西，甚至比物质本身更基本。  将宇宙理解为一台大型计算机，那么空间就不是问题，量子纠缠也可以理解，毕竟信息不是依空间分布在内存条表面的。 第1章 会说话的鼓 为了克服歧义和进行纠错而专门引入额外的比特  冗余在特定情况下也是有用的。  可用的符号越少，为表示给定信息量所需传递的符号数就得越多。  第2章 持久的文字">






  <link rel="canonical" href="http://www.muzhen.tk/2018/12/20/pansee/book review/信息简史——詹姆斯·格雷克/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>信息简史——詹姆斯·格雷克 | the Home of MuZhen</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">the Home of MuZhen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.muzhen.tk/2018/12/20/pansee/book review/信息简史——詹姆斯·格雷克/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="muzhen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="the Home of MuZhen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">信息简史——詹姆斯·格雷克

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-20 20:55:53" itemprop="dateCreated datePublished" datetime="2018-12-20T20:55:53+08:00">2018-12-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-28 20:45:06" itemprop="dateModified" datetime="2019-02-28T20:45:06+08:00">2019-02-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/book-review/" itemprop="url" rel="index"><span itemprop="name">book review</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h1><blockquote>
<p>它看不见摸不着，但当科学家最终开始理解信息时，他们好奇信息是否才是真正基本得东西，甚至比物质本身更基本。</p>
</blockquote>
<p>将宇宙理解为一台大型计算机，那么空间就不是问题，量子纠缠也可以理解，毕竟信息不是依空间分布在内存条表面的。</p>
<h1 id="第1章-会说话的鼓"><a href="#第1章-会说话的鼓" class="headerlink" title="第1章 会说话的鼓"></a>第1章 会说话的鼓</h1><blockquote>
<p>为了克服歧义和进行纠错而专门引入额外的比特</p>
</blockquote>
<p>冗余在特定情况下也是有用的。</p>
<blockquote>
<p>可用的符号越少，为表示给定信息量所需传递的符号数就得越多。</p>
</blockquote>
<h1 id="第2章-持久的文字"><a href="#第2章-持久的文字" class="headerlink" title="第2章 持久的文字"></a>第2章 持久的文字</h1><blockquote>
<p>试想这样一种文化，在其中没有人是“查阅”东西。……人类历经数千年才把这种将语言表达成符号系统的能力内化为第二天性。而一旦习得之后，回归天真无邪的退路就不复存在了。已经忘了从什么时候开始，我们只有在看到一个词时，才能产生关于这个词的感受。</p>
</blockquote>
<blockquote>
<p>文字，作为一种技术，使用时需要提前考虑清楚并掌握特殊i技能。而语言则不是一种技术，无论多么成熟、多么发达的语言，都不能被视作心外之物，因为语言是心智本身的功能。……但当词语被具象化在一张纸或一块石头上时，它就成了一种独立存在的人工品。它是工具的产物，同时本身又是一种工具。</p>
</blockquote>
<blockquote>
<p>文字带来的将是思想的贫瘠：</p>
<blockquote>
<p>你这个发明结果会使学会文字的人们善忘，因为他们就不再努力记忆了。</p>
</blockquote>
</blockquote>
<p>口语面对面交流，可以充分调动感官，从而能够更加精准的进行表达，也能更加贴近现实的去理解。而现实的生活赋予了人最直接的创造力。</p>
<p>书面文字的出现，使得信息传播变得僵硬死板，脱离现实，成为概念。这样的概念形态容易使人似懂非懂，当一个词无法在脑海中还原为它的现实状态时，就是支离破碎、无意义的。所幸，通过逻辑和字典，文字得意义得以贯通，落于实地。</p>
<h1 id="第3章-两本字典"><a href="#第3章-两本字典" class="headerlink" title="第3章 两本字典"></a>第3章 两本字典</h1><blockquote>
<p>语言是对共同经验的一种量度，而后者源于互连通性。……互联网正在以完全不同的方式改变着语言。这种不同之处在于，它不带偏见地涵盖了从最大到最小的尺度。</p>
</blockquote>
<p>连通性依旧是必须的。只是原先连通性依靠地理上的连通性，而网络使得地理隔离被打破。</p>
<p>旧词新义，新词的不断涌现，如果只是依靠滞后的字典和印刷物是无法提供支撑，也无法及时响应的。</p>
<h1 id="第4章-将思想的力量注入齿轮机械"><a href="#第4章-将思想的力量注入齿轮机械" class="headerlink" title="第4章 将思想的力量注入齿轮机械"></a>第4章 将思想的力量注入齿轮机械</h1><blockquote>
<p>知识的价值与发现的成本，需要核算和权衡。</p>
</blockquote>
<p>过往几个世纪科学的发展不仅仅得益于天才式的灵感，也得益于计算能力的加强，或者说信息获取成本的降低，工程能力的提升。</p>
<h1 id="第5章-地球的神经系统"><a href="#第5章-地球的神经系统" class="headerlink" title="第5章 地球的神经系统"></a>第5章 地球的神经系统</h1><p>前面几章更关注的是信息传播方式的演变带来的含义变化，从口语到文字到数。第4章已经开始考量信息的获取和计算成本问题。本章则是信息传播方式带来的速度和成本变化。并经由成本出现压缩信息再解密的编码传输方式。</p>
<p>经由电报带动的密码学热潮，进一步推动了符号和数学的结合，将逻辑学收入麾下。至此，语言（符号）不仅仅是表达的工具，也是思维的工具。</p>
<h1 id="第6章-新电线，新逻辑"><a href="#第6章-新电线，新逻辑" class="headerlink" title="第6章 新电线，新逻辑"></a>第6章 新电线，新逻辑</h1><p>絮叨了香农以及和他相关的一些人事物（电话、贝尔实验室、普林斯顿高等研究院、哥德尔（数学的不完全性）、哈特利）的情况。</p>
<h1 id="第7章-信息论"><a href="#第7章-信息论" class="headerlink" title="第7章 信息论"></a>第7章 信息论</h1><p>介绍香农熵。</p>
<h1 id="第8章-信息转向"><a href="#第8章-信息转向" class="headerlink" title="第8章 信息转向"></a>第8章 信息转向</h1><h1 id="第9章-熵及其妖"><a href="#第9章-熵及其妖" class="headerlink" title="第9章 熵及其妖"></a>第9章 熵及其妖</h1><h1 id="第10章-生命的编码"><a href="#第10章-生命的编码" class="headerlink" title="第10章 生命的编码"></a>第10章 生命的编码</h1><h1 id="第11章-跃入基因池"><a href="#第11章-跃入基因池" class="headerlink" title="第11章 跃入基因池"></a>第11章 跃入基因池</h1><blockquote>
<p>莫诺提出了一个类比：正如在无生命世界之上有生物圈，在生物圈之上也有个“抽象王国“。那么这个抽象王国的居民又是什么呢？是思想。……思想有”传播力“（”或者说，感染力“）……思想与其所安身的神经元”一样真实“，并且思想拥有力量……莫诺曾表示”不会冒昧提出一个思想的选择淘汰理论“，但有人愿意一试。P308</p>
</blockquote>
<p>如果书基因还停留在有形的物质层面上，模因概念的提出则是进一步的抽象和范围延展。各种各样的信息随着时间演变优胜劣汰，自然选择。而人只是信息的载具。就好像很多时候人的行为或者思想往往出于习惯、或者是随大流， 个体性在自然选择与竞逐的洪流下显得微不足道。甚至于所谓个性也不是一些小众的信息罢了。</p>
<h1 id="第12章-认识随机性"><a href="#第12章-认识随机性" class="headerlink" title="第12章 认识随机性"></a>第12章 认识随机性</h1><blockquote>
<p>“或然性不过是我们的无知的一种量度。” P323</p>
</blockquote>
<blockquote>
<p>一个数只要是可计算的，即它能够被一个可定义的计算机程序生成，那它就不是随机的。因此，可计算性是随机性的一种量度。</p>
<p>对图灵来说，可计算性是个非此即彼的特性——一个给定的数或者可计算，或者不可计算。但对于随机性，我们有时会说有些数比其他数更随机——他们更缺乏模式，更无序。于是蔡廷指出，模式和秩序表达的是可计算性，而算法生成模式，因而我们可以通过算法的长短来度量可计算性。给定一个数（表示为任意长度的一个字符串），我们可以问：能够生成这个数的最短程序的长度是多少？利用图灵机，这个问题可以求得一个确定的答案，其长度可以用比特来度量。</p>
<p>蔡廷为随机性给出的算法定义，同样也适用于信息：算法的长短度量了给定字符串里含有多少信息。</p>
<p>在混乱中找出秩序，找出模式，这也正式科学家的工作。……</p>
<p>但如果这位科学家能发现一种算法可以生成同样的序列，长度却短得多，那他就可以确信这个事件不是随机的。而他也会说，自己发现了一种理论。P328</p>
</blockquote>
<p>科学的工作就是”偷懒“，找到或逼近最佳处理路径。 </p>
<h1 id="第13章-信息是物理的"><a href="#第13章-信息是物理的" class="headerlink" title="第13章 信息是物理的"></a>第13章 信息是物理的</h1><h1 id="第14章-洪流过后"><a href="#第14章-洪流过后" class="headerlink" title="第14章 洪流过后"></a>第14章 洪流过后</h1>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pansee/" rel="tag"># pansee</a>
          
            <a href="/tags/book-review/" rel="tag"># book review</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/02/machine learning/machine learning/logistic regression/" rel="next" title="logistic regression">
                <i class="fa fa-chevron-left"></i> logistic regression
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/02/pansee/book review/午夜之子——萨曼·鲁西迪/" rel="prev" title="午夜之子——萨曼·鲁西迪">
                午夜之子——萨曼·鲁西迪 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">muzhen</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">346</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">112</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第1章-会说话的鼓"><span class="nav-number">2.</span> <span class="nav-text">第1章 会说话的鼓</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第2章-持久的文字"><span class="nav-number">3.</span> <span class="nav-text">第2章 持久的文字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第3章-两本字典"><span class="nav-number">4.</span> <span class="nav-text">第3章 两本字典</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第4章-将思想的力量注入齿轮机械"><span class="nav-number">5.</span> <span class="nav-text">第4章 将思想的力量注入齿轮机械</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第5章-地球的神经系统"><span class="nav-number">6.</span> <span class="nav-text">第5章 地球的神经系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第6章-新电线，新逻辑"><span class="nav-number">7.</span> <span class="nav-text">第6章 新电线，新逻辑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第7章-信息论"><span class="nav-number">8.</span> <span class="nav-text">第7章 信息论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第8章-信息转向"><span class="nav-number">9.</span> <span class="nav-text">第8章 信息转向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第9章-熵及其妖"><span class="nav-number">10.</span> <span class="nav-text">第9章 熵及其妖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第10章-生命的编码"><span class="nav-number">11.</span> <span class="nav-text">第10章 生命的编码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第11章-跃入基因池"><span class="nav-number">12.</span> <span class="nav-text">第11章 跃入基因池</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第12章-认识随机性"><span class="nav-number">13.</span> <span class="nav-text">第12章 认识随机性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第13章-信息是物理的"><span class="nav-number">14.</span> <span class="nav-text">第13章 信息是物理的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第14章-洪流过后"><span class="nav-number">15.</span> <span class="nav-text">第14章 洪流过后</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">muzhen</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
