<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="津渡几曾迷 ——《12怒汉》观感 女法官与圣母像重合，黑暗中的道路亮起了明灯，于是乎： 愤怒的士兵倒下，巨大的车轮滚动，“自由，劳动，幸福，向着人民光明的未来前行”！ 民主即专制 ——不得不说，你的想法有点…… ——犹太。 12怒汉，实则是12使徒，来自不同职业，不同阶层，不同民族与地区，有着不同的经历，不同的生活习惯，不同的文化与思维方式，他们以12——这个基督教的完满之数包容了一个社会，所有的">
<meta name="keywords" content="pansee,film review">
<meta property="og:type" content="article">
<meta property="og:title" content="津渡几曾迷">
<meta property="og:url" content="http://www.muzhen.tk/2010/11/11/pansee/film review/津渡几曾迷/index.html">
<meta property="og:site_name" content="the Home of MuZhen">
<meta property="og:description" content="津渡几曾迷 ——《12怒汉》观感 女法官与圣母像重合，黑暗中的道路亮起了明灯，于是乎： 愤怒的士兵倒下，巨大的车轮滚动，“自由，劳动，幸福，向着人民光明的未来前行”！ 民主即专制 ——不得不说，你的想法有点…… ——犹太。 12怒汉，实则是12使徒，来自不同职业，不同阶层，不同民族与地区，有着不同的经历，不同的生活习惯，不同的文化与思维方式，他们以12——这个基督教的完满之数包容了一个社会，所有的">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-28T12:45:06.517Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="津渡几曾迷">
<meta name="twitter:description" content="津渡几曾迷 ——《12怒汉》观感 女法官与圣母像重合，黑暗中的道路亮起了明灯，于是乎： 愤怒的士兵倒下，巨大的车轮滚动，“自由，劳动，幸福，向着人民光明的未来前行”！ 民主即专制 ——不得不说，你的想法有点…… ——犹太。 12怒汉，实则是12使徒，来自不同职业，不同阶层，不同民族与地区，有着不同的经历，不同的生活习惯，不同的文化与思维方式，他们以12——这个基督教的完满之数包容了一个社会，所有的">






  <link rel="canonical" href="http://www.muzhen.tk/2010/11/11/pansee/film review/津渡几曾迷/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>津渡几曾迷 | the Home of MuZhen</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">the Home of MuZhen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.muzhen.tk/2010/11/11/pansee/film review/津渡几曾迷/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="muzhen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="the Home of MuZhen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">津渡几曾迷

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2010-11-11 22:51:36" itemprop="dateCreated datePublished" datetime="2010-11-11T22:51:36+08:00">2010-11-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-28 20:45:06" itemprop="dateModified" datetime="2019-02-28T20:45:06+08:00">2019-02-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/film-review/" itemprop="url" rel="index"><span itemprop="name">film review</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>津渡几曾迷</p>
<p>——《12怒汉》观感</p>
<p>女法官与圣母像重合，黑暗中的道路亮起了明灯，于是乎：</p>
<p>愤怒的士兵倒下，巨大的车轮滚动，“自由，劳动，幸福，向着人民光明的未来前行”！</p>
<p>民主即专制</p>
<p>——不得不说，你的想法有点……</p>
<p>——犹太。</p>
<p>12怒汉，实则是12使徒，来自不同职业，不同阶层，不同民族与地区，有着不同的经历，不同的生活习惯，不同的文化与思维方式，他们以12——这个基督教的完满之数包容了一个社会，所有的人民。</p>
<p>当人类能够直立起来，人类共生关系的相互依存性也同时被决定。如果说过去的人类社会还可以存在不同民族间的相互杀戮，上层阶级和下层阶级民众之间还可以存在压迫与反抗，在今天这个生产力高度发展，全球化的经济依赖与文化交融的情况下，每个人，乃至于每个民族都无法脱离整个社会而单独生存。</p>
<p>显然，一个无序混乱的社会无法满足要求，少数人专制的社会也必然会被意识觉醒，要求平等的被统治的大多数所推翻，人类对生存的越来越高要求，一个有序民主的社会必将出现。在此民主的社会之中，“人人生而平等，每个人一出生便拥有上帝所赋予的权利，包括生命权，财产权，自由权等”。</p>
<p>你相信么，人类是为了国家而存在？或者国家是为了个人而存在。</p>
<p>每个人为了实现其有效的最大利益，不得不放弃部分利益互相集结成国家与社会。橱窗造出的社会不是“一个他人”，并不存在凌驾于个人利益之上的“集体利益”。民主的价值在于通过每个人都有被才觉得可能从而理性的保护每个人有效的最大利益。正是每个人被裁决的等可能性要求着人与人间的平等，无视财富，无视民族。“如果他没有杀人，他俄语讲得好与不好又有什么区别呢？”每个人都是一个独立的个体，有与众不同的个性，如果不能包容不同的文化习俗，不同的生活方式，矛盾不能得到调和，争端持续出现，平等只是空谈，民主不过幻梦。</p>
<p>但如果乌玛确实杀了他的养父呢？宽容与接受依旧存在限度，海只能纳百川，而不能容沙石。道德的拥有便是宽容与接受的标准，异己者需要消灭，民主不过是多数人更确切的说是强力者所遵循与认同的道德的专制。民主即专制的成立条件乃是上帝赋予了不道德者相同与道德者的权利，不然专制无从谈起。虽然说存在即有理由，但上帝说人要向善，有趣的是上帝惨遭厄运，一切化为乌有。成熟的社会在动荡中获取类人格，摆脱工具身份，一跃而上上帝的宝座，订立宣扬善恶之分界，专制即民主！</p>
<p>法律即罪行</p>
<p>法律的目的乃是为了维护正义从而实现社会的全道德，消灭不正义及至不道德的可能。而正义乃是过往人类的造物，现如今只隶属于道德社会。显然，符合社会道德的乃是正义，不道德的乃是罪恶，故而傻人有罪，当受刑罚。</p>
<p>刑法之合理性何在？基于同意主义，报应主义抑或威慑主义？然而人类怎么能自欺欺人的相信犯罪者在犯罪时保有绝对的理性？“放下屠刀，立地成佛”，如果正有这样的屠夫，等待他的也只能是死刑或终身监禁。报应主义是如此之可笑！杀人者应当受到报应，被杀者难道不是已经受到了报应？法律有是否可以充当上帝之手，做出完美的调节与冲抵呢？扼杀可能与威慑主义才是真正的直接目的。“法律已经死了，我可对他没有偏见，不接触法律的俄罗斯人是空壳，他不会偷也不会保护自己。”想想那个哈佛人在恐惧之下的决定，刑法的目的乃是排除威胁，排除实在之后不再实在的可能甚至于不曾实在过的可能，以此保障大多数人的安全有效最大利益。在侵害部分人的利益之时，又不曾让另一部分人的利益有所增广，刑法是如此低效，甚至于是自私的罪行！幸运的是人类的法律行将就木，道德社会的公证法律愈加强势，人数人的专制，强权者的意志，将无处容身，自私，利益，不道德的行为，消亡！</p>
<p>“你们有权决定，凶手犯下的罪行，危害社会的行为，是否可以受到最严厉的惩罚。”问题在于，既然已经确定人的社会性事实，是否杀人者该为起杀人行为完全埋单？是否处死杀人者即可消灭罪恶确切的说不道德的可能？如果承认人性之恶，专制之民主再一次得到证明，异己的不道德只能被灭亡，只有基于共同道德的不同者之间才能有平等可言。如果承认环境因素之影响，犯罪者之罪行又如何能够由其一身承受？更重要的，如果说人一旦脱离了他人与他物，就无法证得自身的存在，那么人的独立个性何在？或者说，个性并不能独立存在，乃是他人与他物所赋予。正在装修的法院，已不再是孩子的小学生的学校，多么巧妙的位置关系。人从一出生就开始受到框定，道德坚定稳固的植根于人心，从而社会其自身可以达到天下人皆知美之为美，善善恶恶的完美道德境界。“好人就该受到帮助，坏人就该……”于是乎，每个道德社会的个人，都以社会道德为立场生存甚至于思想，每个人的个性也将基于道德共性之上。因而学生们离开学校之时，不道德的可能即被消灭，法院在建成的同时成为历史的建筑，又随着历史消逝于无形。然而，法律难道没有扼杀不道德的个性，确乎不是罪行！</p>
<p>还有更怪异的事情发生。城市化的发展，新居住地的筑建，已然开始侵损大多数人的利益。但又是什么保证它的合法性，是之不必受到法律的制裁？是少数专制独裁，是强权者的意志，还是一个美好道德的未来？可惜，现在的人类只存在于现在，人类不仅仅被丧失了自然个性，还丧失了自然的现在存在！</p>
<p>可是，难道说永久不止歇的纷争与残杀为人类所期冀？“法律是强势而稳定的，但是当宽容比法律更有强制力时，我们能做什么呢？”以刑去刑，利益被消融，代之以美德和公义，被消亡了罪恶可能的每个人再次得到道德的净化。银戒的光芒，12次的闪动，戴在残破的右手上。人类虽然是自然的自由思想和现在存在者，但却被法律以杀戮的罪行扬弃了甚至于一出生就扬弃了不道德的个性与现在存在，凭借道德之光的指引走向永恒的未来。在全道德的社会中，罪行即法律！</p>
<p>真理即谬误</p>
<p>回忆一下那些特写镜头，轻柔的羽毛，残破的书本，死亡的尸身。人，不过是一根能思想的苇草。人是软弱而无力的，在宇宙与自然面前，在大风的席卷之下，除了像羽毛一样顺从及至被毁灭，还能做些什么呢？死亡是如此之临近，或许明天，或许今天，思想凝结的书本与客观真理，又如何能够通达真理与永恒？</p>
<p>“如果你想飞走就飞走吧。道路通畅。如果你想留下就留下吧。但是做个决定，完全自主决定，没有人能帮你做这个决定，你该骄傲。”鸟儿飞入了寒冬，等待他的将是死亡。一叶扁舟，漂流在苦海上，风浪起，唯有相互连结以抵御。“1,2,3,4,5……1,2,3,4,5……”机械，习惯，重复，钢铁的锁链以道德为基连环，木制小舟本身倒显得无力，与强势的稳定同时而来的是单一的方向，不可更逆。偏向者与弱势者都将被无情的粉碎，不是风浪，而是钢铁的伟力！乌玛和维达亚的死亡不过是前进途中的必然，不是为了私利，不是为了权益，乃是道德与正义的奠基。巨大的质量，巨大的惯性，巨大的前进！如果不相信逻辑的花言巧语，不拿现实与纯粹虚构的绝对的，永恒的世界相比较，不持续不断的通过数字来扭造这个世界，人便没法生存——拒绝错误的判断将意味着拒绝生活，否定人生。“寻求真理，不能在日常生活的细节之中，而应在生命本身。”可悲的是，正是对生命本身的谎言构筑了道德的真理与人生的意义。如果可以选择，是在监狱中长生还是在监狱外死亡？是在黑夜的海上独自摸索还是欢聚前行？出创造出的社会乃是当时人类的自主选择，一次摆脱迷惘与无所依从，克服生命不能承受之轻。恐怖的是，选择的道路产生自然的巨大引力，社会以谬误的真理创造出封锁其他道路选择的法律，当全道德实现，法律消融，大道坦途，谬误即真理！</p>
<p>难道有善，难道有非善？遁去的一，杳无踪迹，虚无之路，同样不可求取。九天明月不可揽觅，其实对镜流连看花影。于是乎：</p>
<p>津渡几曾迷？</p>
<p>2010年11月11日星期四</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pansee/" rel="tag"># pansee</a>
          
            <a href="/tags/film-review/" rel="tag"># film review</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/09/08/pansee/book review/爱，不轻松 ——读《第八日的蝉》有感/" rel="next" title="爱，不轻松 ——读《第八日的蝉》有感">
                <i class="fa fa-chevron-left"></i> 爱，不轻松 ——读《第八日的蝉》有感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/04/12/pansee/film review/南京，南京——观《南京，南京》有感/" rel="prev" title="南京，南京——观《南京，南京》有感">
                南京，南京——观《南京，南京》有感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">muzhen</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">346</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">112</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">muzhen</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
