<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="3.1 树与树的表示查找 顺序查找 遍历，时间复杂度$O(n)$  二分查找 元素必须有序存放 且必须放在数组中，不能放链表（单向，无法高效找到前一个节点） 时间复杂度$O(\log n)$ 二分查找的启示：判定树    树的定义  树是保证结点连通的最小的一种连通方式   树的表示 顺序结构 难以表示结点之间的复杂关系  链式结构  各个结点结构不统一，如果采用树的度来统一每个结点的结构，则">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构第三讲：树（上）">
<meta property="og:url" content="http://www.muzhen.tk/2018/10/14/computer science/数据结构第三讲：树（上）/index.html">
<meta property="og:site_name" content="the Home of MuZhen">
<meta property="og:description" content="3.1 树与树的表示查找 顺序查找 遍历，时间复杂度$O(n)$  二分查找 元素必须有序存放 且必须放在数组中，不能放链表（单向，无法高效找到前一个节点） 时间复杂度$O(\log n)$ 二分查找的启示：判定树    树的定义  树是保证结点连通的最小的一种连通方式   树的表示 顺序结构 难以表示结点之间的复杂关系  链式结构  各个结点结构不统一，如果采用树的度来统一每个结点的结构，则">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.muzhen.tk/2018/10/14/computer%20science/数据结构第三讲：树（上）/snapshot11.png">
<meta property="og:image" content="http://www.muzhen.tk/2018/10/14/computer%20science/数据结构第三讲：树（上）/snapshot12.png">
<meta property="og:image" content="http://www.muzhen.tk/2018/10/14/computer%20science/数据结构第三讲：树（上）/snapshot13.png">
<meta property="og:image" content="http://www.muzhen.tk/2018/10/14/computer%20science/数据结构第三讲：树（上）/snapshot14.png">
<meta property="og:image" content="http://www.muzhen.tk/2018/10/14/computer%20science/数据结构第三讲：树（上）/snapshot15.png">
<meta property="og:image" content="http://www.muzhen.tk/2018/10/14/computer%20science/数据结构第三讲：树（上）/snapshot16.png">
<meta property="og:image" content="http://www.muzhen.tk/2018/10/14/computer%20science/数据结构第三讲：树（上）/snapshot17.png">
<meta property="og:image" content="http://www.muzhen.tk/2018/10/14/computer%20science/数据结构第三讲：树（上）/snapshot18.png">
<meta property="og:image" content="http://www.muzhen.tk/2018/10/14/computer%20science/数据结构第三讲：树（上）/snapshot19.png">
<meta property="og:image" content="http://www.muzhen.tk/2018/10/14/computer%20science/数据结构第三讲：树（上）/snapshot20.png">
<meta property="og:image" content="http://www.muzhen.tk/2018/10/14/computer%20science/数据结构第三讲：树（上）/snapshot22.png">
<meta property="og:image" content="http://www.muzhen.tk/2018/10/14/computer%20science/数据结构第三讲：树（上）/snapshot23.png">
<meta property="og:image" content="http://www.muzhen.tk/2018/10/14/computer%20science/数据结构第三讲：树（上）/snapshot24.png">
<meta property="og:image" content="http://www.muzhen.tk/2018/10/14/computer%20science/数据结构第三讲：树（上）/snapshot25.png">
<meta property="og:image" content="http://www.muzhen.tk/2018/10/14/computer%20science/数据结构第三讲：树（上）/snapshot26.png">
<meta property="og:image" content="http://www.muzhen.tk/2018/10/14/computer%20science/数据结构第三讲：树（上）/snapshot27.png">
<meta property="og:image" content="http://www.muzhen.tk/2018/10/14/computer%20science/数据结构第三讲：树（上）/snapshot28.png">
<meta property="og:image" content="http://www.muzhen.tk/2018/10/14/computer%20science/数据结构第三讲：树（上）/snapshot29.png">
<meta property="og:image" content="http://www.muzhen.tk/2018/10/14/computer%20science/数据结构第三讲：树（上）/snapshot30.png">
<meta property="og:image" content="http://www.muzhen.tk/2018/10/14/computer%20science/数据结构第三讲：树（上）/snapshot31.png">
<meta property="og:image" content="http://www.muzhen.tk/2018/10/14/computer%20science/数据结构第三讲：树（上）/snapshot33.png">
<meta property="og:image" content="http://www.muzhen.tk/2018/10/14/computer%20science/数据结构第三讲：树（上）/snapshot34.png">
<meta property="og:image" content="http://www.muzhen.tk/2018/10/14/computer%20science/数据结构第三讲：树（上）/snapshot35.png">
<meta property="og:image" content="http://www.muzhen.tk/2018/10/14/computer%20science/数据结构第三讲：树（上）/snapshot36.png">
<meta property="og:image" content="http://www.muzhen.tk/2018/10/14/computer%20science/数据结构第三讲：树（上）/WeChatWorkScreenshot_43be244a-4a81-4648-b1a9-6e99b26d6b19.png">
<meta property="og:image" content="http://www.muzhen.tk/2018/10/14/computer%20science/数据结构第三讲：树（上）/WeChatWorkScreenshot_00221f9e-d66f-4f57-ba1e-3c8430d59bc5.png">
<meta property="og:image" content="http://www.muzhen.tk/2018/10/14/computer%20science/数据结构第三讲：树（上）/WeChatWorkScreenshot_99e9d47f-9298-4579-9fc6-3aaf8a84dbed.png">
<meta property="og:image" content="http://www.muzhen.tk/2018/10/14/computer%20science/数据结构第三讲：树（上）/WeChatWorkScreenshot_dad9cba7-011c-4b99-bdd0-0b62ee24d8f3.png">
<meta property="og:updated_time" content="2019-02-28T12:45:06.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构第三讲：树（上）">
<meta name="twitter:description" content="3.1 树与树的表示查找 顺序查找 遍历，时间复杂度$O(n)$  二分查找 元素必须有序存放 且必须放在数组中，不能放链表（单向，无法高效找到前一个节点） 时间复杂度$O(\log n)$ 二分查找的启示：判定树    树的定义  树是保证结点连通的最小的一种连通方式   树的表示 顺序结构 难以表示结点之间的复杂关系  链式结构  各个结点结构不统一，如果采用树的度来统一每个结点的结构，则">
<meta name="twitter:image" content="http://www.muzhen.tk/2018/10/14/computer%20science/数据结构第三讲：树（上）/snapshot11.png">






  <link rel="canonical" href="http://www.muzhen.tk/2018/10/14/computer science/数据结构第三讲：树（上）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据结构第三讲：树（上） | the Home of MuZhen</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">the Home of MuZhen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.muzhen.tk/2018/10/14/computer science/数据结构第三讲：树（上）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="muzhen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="the Home of MuZhen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构第三讲：树（上）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-14 18:51:21" itemprop="dateCreated datePublished" datetime="2018-10-14T18:51:21+08:00">2018-10-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-28 20:45:06" itemprop="dateModified" datetime="2019-02-28T20:45:06+08:00">2019-02-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/computer-science/" itemprop="url" rel="index"><span itemprop="name">computer science</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type"text javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<h1 id="3-1-树与树的表示"><a href="#3-1-树与树的表示" class="headerlink" title="3.1 树与树的表示"></a>3.1 树与树的表示</h1><h2 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h2><ul>
<li><p>顺序查找</p>
<p>遍历，时间复杂度$O(n)$</p>
</li>
<li><p>二分查找</p>
<p>元素必须有序存放</p>
<p>且必须放在数组中，不能放链表（单向，无法高效找到前一个节点）</p>
<p>时间复杂度$O(\log n)$</p>
<p>二分查找的启示：判定树</p>
</li>
</ul>
<p><img src="/2018/10/14/computer science/数据结构第三讲：树（上）/snapshot11.png" alt></p>
<h2 id="树的定义"><a href="#树的定义" class="headerlink" title="树的定义"></a>树的定义</h2><p><img src="/2018/10/14/computer science/数据结构第三讲：树（上）/snapshot12.png" alt></p>
<p><img src="/2018/10/14/computer science/数据结构第三讲：树（上）/snapshot13.png" alt></p>
<p><strong><em>树是保证结点连通的最小的一种连通方式</em></strong></p>
<p><img src="/2018/10/14/computer science/数据结构第三讲：树（上）/snapshot14.png" alt></p>
<p><img src="/2018/10/14/computer science/数据结构第三讲：树（上）/snapshot15.png" alt></p>
<h2 id="树的表示"><a href="#树的表示" class="headerlink" title="树的表示"></a>树的表示</h2><ul>
<li><p>顺序结构</p>
<p>难以表示结点之间的复杂关系</p>
</li>
<li><p>链式结构</p>
<p><img src="/2018/10/14/computer science/数据结构第三讲：树（上）/snapshot16.png" alt></p>
<p>各个结点结构不统一，如果采用树的度来统一每个结点的结构，则会造成空间浪费</p>
<p><img src="/2018/10/14/computer science/数据结构第三讲：树（上）/snapshot17.png" alt></p>
<p><img src="/2018/10/14/computer science/数据结构第三讲：树（上）/snapshot18.png" alt></p>
<h1 id="3-2-二叉树及存储结构"><a href="#3-2-二叉树及存储结构" class="headerlink" title="3.2 二叉树及存储结构"></a>3.2 二叉树及存储结构</h1><h2 id="二叉树的定义"><a href="#二叉树的定义" class="headerlink" title="二叉树的定义"></a>二叉树的定义</h2><p><img src="/2018/10/14/computer science/数据结构第三讲：树（上）/snapshot19.png" alt></p>
<p><img src="/2018/10/14/computer science/数据结构第三讲：树（上）/snapshot20.png" alt></p>
<p><img src="/2018/10/14/computer science/数据结构第三讲：树（上）/snapshot22.png" alt></p>
<p>第三个性质的证明：</p>
<p>从下往上看，除了根结点没有边，其他结点都有一条边</p>
<p>从上往下看，叶结点没有边，度为1的结点有一条边，度为2的节点有两条边</p>
<p>两者相等，得证。</p>
</li>
</ul>
<h2 id="二叉树的存储结构"><a href="#二叉树的存储结构" class="headerlink" title="二叉树的存储结构"></a>二叉树的存储结构</h2><h3 id="顺序存储结构"><a href="#顺序存储结构" class="headerlink" title="顺序存储结构"></a>顺序存储结构</h3><p><img src="/2018/10/14/computer science/数据结构第三讲：树（上）/snapshot23.png" alt></p>
<p><img src="/2018/10/14/computer science/数据结构第三讲：树（上）/snapshot24.png" alt></p>
<h3 id="链表存储"><a href="#链表存储" class="headerlink" title="链表存储"></a>链表存储</h3><p><img src="/2018/10/14/computer science/数据结构第三讲：树（上）/snapshot25.png" alt></p>
<h1 id="3-3-二叉树的遍历"><a href="#3-3-二叉树的遍历" class="headerlink" title="3.3 二叉树的遍历"></a>3.3 二叉树的遍历</h1><h2 id="遍历的递归实现"><a href="#遍历的递归实现" class="headerlink" title="遍历的递归实现"></a>遍历的递归实现</h2><h3 id="先序遍历"><a href="#先序遍历" class="headerlink" title="先序遍历"></a>先序遍历</h3><p><img src="/2018/10/14/computer science/数据结构第三讲：树（上）/snapshot26.png" alt></p>
<h3 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h3><p><img src="/2018/10/14/computer science/数据结构第三讲：树（上）/snapshot27.png" alt></p>
<h3 id="后序遍历"><a href="#后序遍历" class="headerlink" title="后序遍历"></a>后序遍历</h3><p><img src="/2018/10/14/computer science/数据结构第三讲：树（上）/snapshot28.png" alt></p>
<h3 id="三种遍历的递归方式python实现"><a href="#三种遍历的递归方式python实现" class="headerlink" title="三种遍历的递归方式python实现"></a>三种遍历的递归方式python实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span>:</span>  </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,value=None,left=None,right=None)</span>:</span>  </span><br><span class="line">        self.value=value  </span><br><span class="line">        self.left=left    <span class="comment">#左子树</span></span><br><span class="line">        self.right=right  <span class="comment">#右子树</span></span><br><span class="line">    </span><br><span class="line">root=Node(<span class="string">'D'</span>,Node(<span class="string">'B'</span>,Node(<span class="string">'A'</span>),Node(<span class="string">'C'</span>)),Node(<span class="string">'E'</span>,right=Node(<span class="string">'G'</span>,Node(<span class="string">'F'</span>))))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pretraverse</span><span class="params">(root)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> root:</span><br><span class="line">        print(root.value)</span><br><span class="line">        pretraverse(root.left)</span><br><span class="line">        pretraverse(root.right)</span><br><span class="line">        </span><br><span class="line">pretraverse(root)</span><br><span class="line">print(<span class="string">'------------'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">midtraverse</span><span class="params">(root)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> root:</span><br><span class="line">        midtraverse(root.left)</span><br><span class="line">        print(root.value)</span><br><span class="line">        midtraverse(root.right)</span><br><span class="line">        </span><br><span class="line">midtraverse(root)</span><br><span class="line">print(<span class="string">'------------'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">posttraverse</span><span class="params">(root)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> root:</span><br><span class="line">        posttraverse(root.left)</span><br><span class="line">        posttraverse(root.right)</span><br><span class="line">        print(root.value)</span><br><span class="line">        </span><br><span class="line">posttraverse(root)</span><br><span class="line">print(<span class="string">'------------'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="三种遍历方式的关系"><a href="#三种遍历方式的关系" class="headerlink" title="三种遍历方式的关系"></a>三种遍历方式的关系</h3><p><img src="/2018/10/14/computer science/数据结构第三讲：树（上）/snapshot29.png" alt></p>
<p>从代码上看，只是打印时机不同。</p>
<p>每个结点都会经历三次访问，第一次访问就打印是先序，第二次访问才打印是中序，第三次访问才打印是后序。</p>
<h2 id="遍历的非递归实现"><a href="#遍历的非递归实现" class="headerlink" title="遍历的非递归实现"></a>遍历的非递归实现</h2><h3 id="中序遍历-1"><a href="#中序遍历-1" class="headerlink" title="中序遍历"></a>中序遍历</h3><p><img src="/2018/10/14/computer science/数据结构第三讲：树（上）/snapshot30.png" alt></p>
<h3 id="先序遍历-1"><a href="#先序遍历-1" class="headerlink" title="先序遍历"></a>先序遍历</h3><p><img src="/2018/10/14/computer science/数据结构第三讲：树（上）/snapshot31.png" alt></p>
<h3 id="后序遍历-1"><a href="#后序遍历-1" class="headerlink" title="后序遍历"></a>后序遍历</h3><p><a href="https://www.cnblogs.com/qiaojushuang/p/7887517.html" target="_blank" rel="noopener">Python非递归实现二叉树的后续遍历</a></p>
<blockquote>
<p>思路一：</p>
<ol>
<li>使用一个栈stack保存经过的根结点，另一个栈flag保存每个结点的右子树是否遍历；</li>
<li>如果根结点存在，结点入栈，并把结点的右子树遍历结果置为0，代表没遍历；</li>
<li>把root指向左子树；</li>
<li>如果栈不为空，判断栈顶元素右子树是否存在以及是否已经遍历，如果存在并且没有遍历，则把root指向右子树；否则，结点出栈，并且把结点的右子树遍历标志出栈；</li>
<li>重复2-4直到栈空或者root不存在。</li>
</ol>
<p>思路二：</p>
<blockquote>
<p>后续遍历根结点，先遍历左子树，然后遍历右子树，此时反过来考虑：先遍历根结点，然后遍历右子树，最后是左子树，这样就可以转化为和先序遍历一个类型了，最后只把遍历结果逆序输出就ok了，而先序遍历是之前写过并且比较好理解的。</p>
</blockquote>
<ol>
<li>使用栈存储结点；</li>
<li>当结点存在或者栈不为空，判断结点；</li>
<li>当结点存在，结点值保存，结点入栈，并将指针指向结点的右子树；</li>
<li>当栈不为空，结点出栈，并将指针指向左子树；</li>
<li>重复2-4直到结果产生；</li>
<li>逆序输出结果，利用Python列表的-1.</li>
</ol>
</blockquote>
<h3 id="三种遍历的非递归python实现"><a href="#三种遍历的非递归python实现" class="headerlink" title="三种遍历的非递归python实现"></a>三种遍历的非递归python实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span>:</span>  </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,value=None,left=None,right=None)</span>:</span>  </span><br><span class="line">        self.value=value  </span><br><span class="line">        self.left=left    <span class="comment">#左子树</span></span><br><span class="line">        self.right=right  <span class="comment">#右子树</span></span><br><span class="line">    </span><br><span class="line">root=Node(<span class="string">'D'</span>,Node(<span class="string">'B'</span>,Node(<span class="string">'A'</span>),Node(<span class="string">'C'</span>)),Node(<span class="string">'E'</span>,right=Node(<span class="string">'G'</span>,Node(<span class="string">'F'</span>))))</span><br><span class="line">        </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pretraverse</span><span class="params">(root)</span>:</span></span><br><span class="line">    stack = []</span><br><span class="line">    v = root</span><br><span class="line">    <span class="keyword">while</span> (v <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>)|(len(stack) &gt; <span class="number">0</span>):</span><br><span class="line">        <span class="keyword">while</span> v <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">            stack.append(v)</span><br><span class="line">            print(v.value)</span><br><span class="line">            v = v.left</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> stack:</span><br><span class="line">            v = stack.pop()</span><br><span class="line">            v = v.right</span><br><span class="line"></span><br><span class="line">pretraverse(root)</span><br><span class="line">print(<span class="string">'------------'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">midtraverse</span><span class="params">(root)</span>:</span></span><br><span class="line">    stack = []</span><br><span class="line">    v = root</span><br><span class="line">    <span class="keyword">while</span> (v <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>) | (len(stack) &gt; <span class="number">0</span>):</span><br><span class="line">        <span class="keyword">while</span> v <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">            stack.append(v)</span><br><span class="line">            v = v.left</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> len(stack) &gt; <span class="number">0</span>:</span><br><span class="line">            v = stack.pop()</span><br><span class="line">            print(v.value)</span><br><span class="line">            v = v.right</span><br><span class="line">        </span><br><span class="line">midtraverse(root)</span><br><span class="line">print(<span class="string">'------------'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">posttraverse_method1</span><span class="params">(root)</span>:</span></span><br><span class="line">    v = root</span><br><span class="line">    stack = []</span><br><span class="line">    flag = []</span><br><span class="line">    <span class="keyword">while</span> (v <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>) | (len(stack) &gt; <span class="number">0</span>):</span><br><span class="line">        <span class="keyword">while</span> v <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">            stack.append(v)</span><br><span class="line">            flag.append(<span class="number">0</span>)</span><br><span class="line">            v = v.left</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> len(stack) &gt; <span class="number">0</span>:</span><br><span class="line">            v = stack[<span class="number">-1</span>]</span><br><span class="line">            t = v.right</span><br><span class="line">            <span class="keyword">if</span> (t <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>) &amp; (flag[<span class="number">-1</span>] <span class="keyword">is</span> <span class="number">0</span>):</span><br><span class="line">                v = t</span><br><span class="line">                flag[<span class="number">-1</span>] = <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                flag.pop()</span><br><span class="line">                print(stack.pop().value)</span><br><span class="line">                v = <span class="keyword">None</span></span><br><span class="line">                </span><br><span class="line">posttraverse_method1(root)</span><br><span class="line">print(<span class="string">'------------'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">posttraverse_method2</span><span class="params">(root)</span>:</span></span><br><span class="line">    v = root</span><br><span class="line">    stack = []</span><br><span class="line">    res = []</span><br><span class="line">    <span class="keyword">while</span> (v <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>) | (len(stack) &gt; <span class="number">0</span>):</span><br><span class="line">        <span class="keyword">while</span> v <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">            res.append(v.value)</span><br><span class="line">            stack.append(v)</span><br><span class="line">            v = v.right</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> len(stack) &gt; <span class="number">0</span>:</span><br><span class="line">            v = stack.pop()</span><br><span class="line">            v = v.left</span><br><span class="line">    <span class="keyword">return</span> res[::<span class="number">-1</span>]</span><br><span class="line">                </span><br><span class="line">posttraverse_method2(root)</span><br><span class="line">print(<span class="string">'------------'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="层序遍历"><a href="#层序遍历" class="headerlink" title="层序遍历"></a>层序遍历</h2><p><img src="/2018/10/14/computer science/数据结构第三讲：树（上）/snapshot33.png" alt></p>
<p><img src="/2018/10/14/computer science/数据结构第三讲：树（上）/snapshot34.png" alt></p>
<p><img src="/2018/10/14/computer science/数据结构第三讲：树（上）/snapshot35.png" alt></p>
<p><img src="/2018/10/14/computer science/数据结构第三讲：树（上）/snapshot36.png" alt></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span>:</span>  </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,value=None,left=None,right=None)</span>:</span>  </span><br><span class="line">        self.value=value  </span><br><span class="line">        self.left=left    <span class="comment">#左子树</span></span><br><span class="line">        self.right=right  <span class="comment">#右子树</span></span><br><span class="line">    </span><br><span class="line">root=Node(<span class="string">'D'</span>,Node(<span class="string">'B'</span>,Node(<span class="string">'A'</span>),Node(<span class="string">'C'</span>)),Node(<span class="string">'E'</span>,right=Node(<span class="string">'G'</span>,Node(<span class="string">'F'</span>))))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">level_order_traversal</span><span class="params">(root)</span>:</span></span><br><span class="line">    res = []</span><br><span class="line">    queue = []</span><br><span class="line">    <span class="keyword">if</span> root <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">        queue.append(root)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line">    <span class="keyword">while</span> len(queue) &gt; <span class="number">0</span>:</span><br><span class="line">        v = queue.pop(<span class="number">0</span>)</span><br><span class="line">        res.append(v.value)</span><br><span class="line">        <span class="keyword">if</span> v.left <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">            queue.append(v.left)</span><br><span class="line">        <span class="keyword">if</span> v.right <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">            queue.append(v.right)</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line">level_order_traversal(root)</span><br></pre></td></tr></table></figure>
<h2 id="应用实例"><a href="#应用实例" class="headerlink" title="应用实例"></a>应用实例</h2><h3 id="遍历二叉树的应用：输出二叉树中的叶子结点"><a href="#遍历二叉树的应用：输出二叉树中的叶子结点" class="headerlink" title="遍历二叉树的应用：输出二叉树中的叶子结点"></a>遍历二叉树的应用：输出二叉树中的叶子结点</h3><p>在遍历基础上判断打印结点是否为叶子结点即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span>:</span>  </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,value=None,left=None,right=None)</span>:</span>  </span><br><span class="line">        self.value=value  </span><br><span class="line">        self.left=left    <span class="comment">#左子树</span></span><br><span class="line">        self.right=right  <span class="comment">#右子树</span></span><br><span class="line">    </span><br><span class="line">root=Node(<span class="string">'D'</span>,Node(<span class="string">'B'</span>,Node(<span class="string">'A'</span>),Node(<span class="string">'C'</span>)),Node(<span class="string">'E'</span>,right=Node(<span class="string">'G'</span>,Node(<span class="string">'F'</span>))))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">leaf_traversal</span><span class="params">(root)</span>:</span></span><br><span class="line">    res = []</span><br><span class="line">    queue = []</span><br><span class="line">    <span class="keyword">if</span> root <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">        queue.append(root)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line">    <span class="keyword">while</span> len(queue) &gt; <span class="number">0</span>:</span><br><span class="line">        v = queue.pop()</span><br><span class="line">        <span class="keyword">if</span> v.left <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">            queue.append(v.left)</span><br><span class="line">        <span class="keyword">if</span> v.right <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">            queue.append(v.right)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (v.left <span class="keyword">is</span> <span class="keyword">None</span>) &amp; (v.right <span class="keyword">is</span> <span class="keyword">None</span>):</span><br><span class="line">            res.append(v.value)</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line">leaf_traversal(root)</span><br></pre></td></tr></table></figure>
<h3 id="求二叉树的高度"><a href="#求二叉树的高度" class="headerlink" title="求二叉树的高度"></a>求二叉树的高度</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span>:</span>  </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,value=None,left=None,right=None)</span>:</span>  </span><br><span class="line">        self.value=value  </span><br><span class="line">        self.left=left    <span class="comment">#左子树</span></span><br><span class="line">        self.right=right  <span class="comment">#右子树</span></span><br><span class="line">    </span><br><span class="line">root=Node(<span class="string">'D'</span>,Node(<span class="string">'B'</span>,Node(<span class="string">'A'</span>),Node(<span class="string">'C'</span>)),Node(<span class="string">'E'</span>,right=Node(<span class="string">'G'</span>,Node(<span class="string">'F'</span>))))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getdepth</span><span class="params">(root)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> root <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">        l_d = getdepth(root.left)</span><br><span class="line">        r_d = getdepth(root.right)</span><br><span class="line">        <span class="keyword">return</span> max(l_d, r_d) + <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">getdepth(root)</span><br></pre></td></tr></table></figure>
<h3 id="二元运算表达式树及其遍历"><a href="#二元运算表达式树及其遍历" class="headerlink" title="二元运算表达式树及其遍历"></a>二元运算表达式树及其遍历</h3><p><img src="/2018/10/14/computer science/数据结构第三讲：树（上）/WeChatWorkScreenshot_43be244a-4a81-4648-b1a9-6e99b26d6b19.png" alt></p>
<h3 id="由两种遍历序列确定二叉树"><a href="#由两种遍历序列确定二叉树" class="headerlink" title="由两种遍历序列确定二叉树"></a>由两种遍历序列确定二叉树</h3><p><strong><em>必须要有中序遍历才行</em></strong></p>
<h1 id="3-4-小白专场：-树的同构"><a href="#3-4-小白专场：-树的同构" class="headerlink" title="3.4 小白专场： 树的同构"></a>3.4 小白专场： 树的同构</h1><h2 id="题意理解"><a href="#题意理解" class="headerlink" title="题意理解"></a>题意理解</h2><p><img src="/2018/10/14/computer science/数据结构第三讲：树（上）/WeChatWorkScreenshot_00221f9e-d66f-4f57-ba1e-3c8430d59bc5.png" alt></p>
<p><img src="/2018/10/14/computer science/数据结构第三讲：树（上）/WeChatWorkScreenshot_99e9d47f-9298-4579-9fc6-3aaf8a84dbed.png" alt></p>
<h2 id="求解思路"><a href="#求解思路" class="headerlink" title="求解思路"></a>求解思路</h2><ol>
<li>二叉树表示</li>
<li>建二叉树</li>
<li>同构判别</li>
</ol>
<h2 id="二叉树表示"><a href="#二叉树表示" class="headerlink" title="二叉树表示"></a>二叉树表示</h2><p><img src="/2018/10/14/computer science/数据结构第三讲：树（上）/WeChatWorkScreenshot_dad9cba7-011c-4b99-bdd0-0b62ee24d8f3.png" alt></p>
<p>这样的结构数组叫做<strong>静态链表</strong> </p>
<p>判别根结点：</p>
<p>哪个下标在数组里没有出现就是root</p>
<h2 id="程序框架搭建"><a href="#程序框架搭建" class="headerlink" title="程序框架搭建"></a>程序框架搭建</h2><h2 id="如何建二叉树"><a href="#如何建二叉树" class="headerlink" title="如何建二叉树"></a>如何建二叉树</h2><h2 id="如何判别两二叉树同构"><a href="#如何判别两二叉树同构" class="headerlink" title="如何判别两二叉树同构"></a>如何判别两二叉树同构</h2><h2 id="Python实现"><a href="#Python实现" class="headerlink" title="Python实现"></a>Python实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">t1 = [[<span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>, <span class="string">'D'</span>, <span class="string">'E'</span>, <span class="string">'G'</span>, <span class="string">'F'</span>, <span class="string">'H'</span>], [(<span class="number">1</span>,<span class="number">2</span>), (<span class="number">3</span>,<span class="number">4</span>), (<span class="number">5</span>, <span class="number">-1</span>), (<span class="number">-1</span>, <span class="number">-1</span>), (<span class="number">6</span>, <span class="number">-1</span>), (<span class="number">7</span>, <span class="number">-1</span>), (<span class="number">-1</span>,<span class="number">-1</span>), (<span class="number">-1</span>,<span class="number">-1</span>)]]</span><br><span class="line">t2 = [[<span class="string">'B'</span>, <span class="string">'C'</span>, <span class="string">'A'</span>, <span class="string">'D'</span>, <span class="string">'E'</span>, <span class="string">'F'</span>, <span class="string">'G'</span>, <span class="string">'H'</span>], [(<span class="number">4</span>,<span class="number">3</span>), (<span class="number">6</span>,<span class="number">-1</span>), (<span class="number">1</span>, <span class="number">0</span>), (<span class="number">-1</span>, <span class="number">-1</span>), (<span class="number">5</span>, <span class="number">-1</span>), (<span class="number">-1</span>, <span class="number">-1</span>), (<span class="number">-1</span>,<span class="number">7</span>), (<span class="number">-1</span>,<span class="number">-1</span>)]]</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span>:</span>  </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,value=None,left=None,right=None)</span>:</span>  </span><br><span class="line">        self.value=value  </span><br><span class="line">        self.left=left    <span class="comment">#左子树</span></span><br><span class="line">        self.right=right  <span class="comment">#右子树</span></span><br><span class="line">    </span><br><span class="line">root=Node(<span class="string">'D'</span>,Node(<span class="string">'B'</span>,Node(<span class="string">'A'</span>),Node(<span class="string">'C'</span>)),Node(<span class="string">'E'</span>,right=Node(<span class="string">'G'</span>,Node(<span class="string">'F'</span>))))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_curtree</span><span class="params">(inds, value_list, inds_list)</span>:</span></span><br><span class="line">    tree = Node()</span><br><span class="line">    <span class="keyword">if</span> inds != <span class="number">-1</span>:</span><br><span class="line">        tree.value = value_list[inds]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> tree</span><br><span class="line">    <span class="keyword">if</span> inds_list[inds][<span class="number">0</span>] != <span class="number">-1</span>:</span><br><span class="line">        tree.left = _curtree(inds_list[inds][<span class="number">0</span>], value_list, inds_list)</span><br><span class="line">    <span class="keyword">if</span> inds_list[inds][<span class="number">1</span>] != <span class="number">-1</span>:</span><br><span class="line">        tree.right = _curtree(inds_list[inds][<span class="number">1</span>], value_list, inds_list)</span><br><span class="line">    <span class="keyword">return</span> tree</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">maketree</span><span class="params">(t)</span>:</span></span><br><span class="line">    leaf_inds = set(np.array(t[<span class="number">-1</span>]).flatten())</span><br><span class="line">    root_inds = [i <span class="keyword">for</span> i <span class="keyword">in</span> range(len(t[<span class="number">0</span>])) <span class="keyword">if</span> i <span class="keyword">not</span> <span class="keyword">in</span> leaf_inds][<span class="number">0</span>]</span><br><span class="line">    print(leaf_inds, root_inds)</span><br><span class="line">    </span><br><span class="line">    value_list = t[<span class="number">0</span>]</span><br><span class="line">    inds_list = t[<span class="number">1</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> _curtree(root_inds, value_list, inds_list)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cmprtrees</span><span class="params">(t1, t2)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> (t1 <span class="keyword">is</span> <span class="keyword">None</span>) &amp; (t2 <span class="keyword">is</span> <span class="keyword">None</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> (t1 <span class="keyword">is</span> <span class="keyword">None</span>) | (t2 <span class="keyword">is</span> <span class="keyword">None</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">elif</span> t1.value != t2.value:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    res1 = cmprtrees(t1.left, t2.left) &amp; cmprtrees(t1.right, t2.right)</span><br><span class="line">    res2 = cmprtrees(t1.left, t2.right) &amp; cmprtrees(t1.right, t2.left)</span><br><span class="line">    res = max(res1, res2)</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line">tree1 = maketree(t1)</span><br><span class="line">tree2 = maketree(t2)</span><br><span class="line"></span><br><span class="line">cmprtrees(tree1, tree2)</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/26/computer science/数据结构第二讲：线性结构/" rel="next" title="数据结构第二讲：线性结构">
                <i class="fa fa-chevron-left"></i> 数据结构第二讲：线性结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/18/computer science/数据结构第五讲：树（下）/" rel="prev" title="数据结构第五讲：树（下）">
                数据结构第五讲：树（下） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">muzhen</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">346</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">112</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#3-1-树与树的表示"><span class="nav-number">1.</span> <span class="nav-text">3.1 树与树的表示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查找"><span class="nav-number">1.1.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树的定义"><span class="nav-number">1.2.</span> <span class="nav-text">树的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树的表示"><span class="nav-number">1.3.</span> <span class="nav-text">树的表示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-2-二叉树及存储结构"><span class="nav-number">2.</span> <span class="nav-text">3.2 二叉树及存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树的定义"><span class="nav-number">2.1.</span> <span class="nav-text">二叉树的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树的存储结构"><span class="nav-number">2.2.</span> <span class="nav-text">二叉树的存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序存储结构"><span class="nav-number">2.2.1.</span> <span class="nav-text">顺序存储结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链表存储"><span class="nav-number">2.2.2.</span> <span class="nav-text">链表存储</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-3-二叉树的遍历"><span class="nav-number">3.</span> <span class="nav-text">3.3 二叉树的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历的递归实现"><span class="nav-number">3.1.</span> <span class="nav-text">遍历的递归实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先序遍历"><span class="nav-number">3.1.1.</span> <span class="nav-text">先序遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中序遍历"><span class="nav-number">3.1.2.</span> <span class="nav-text">中序遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后序遍历"><span class="nav-number">3.1.3.</span> <span class="nav-text">后序遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三种遍历的递归方式python实现"><span class="nav-number">3.1.4.</span> <span class="nav-text">三种遍历的递归方式python实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三种遍历方式的关系"><span class="nav-number">3.1.5.</span> <span class="nav-text">三种遍历方式的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历的非递归实现"><span class="nav-number">3.2.</span> <span class="nav-text">遍历的非递归实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中序遍历-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">中序遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先序遍历-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">先序遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后序遍历-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">后序遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三种遍历的非递归python实现"><span class="nav-number">3.2.4.</span> <span class="nav-text">三种遍历的非递归python实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#层序遍历"><span class="nav-number">3.3.</span> <span class="nav-text">层序遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用实例"><span class="nav-number">3.4.</span> <span class="nav-text">应用实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历二叉树的应用：输出二叉树中的叶子结点"><span class="nav-number">3.4.1.</span> <span class="nav-text">遍历二叉树的应用：输出二叉树中的叶子结点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求二叉树的高度"><span class="nav-number">3.4.2.</span> <span class="nav-text">求二叉树的高度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二元运算表达式树及其遍历"><span class="nav-number">3.4.3.</span> <span class="nav-text">二元运算表达式树及其遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#由两种遍历序列确定二叉树"><span class="nav-number">3.4.4.</span> <span class="nav-text">由两种遍历序列确定二叉树</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-4-小白专场：-树的同构"><span class="nav-number">4.</span> <span class="nav-text">3.4 小白专场： 树的同构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题意理解"><span class="nav-number">4.1.</span> <span class="nav-text">题意理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求解思路"><span class="nav-number">4.2.</span> <span class="nav-text">求解思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树表示"><span class="nav-number">4.3.</span> <span class="nav-text">二叉树表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序框架搭建"><span class="nav-number">4.4.</span> <span class="nav-text">程序框架搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何建二叉树"><span class="nav-number">4.5.</span> <span class="nav-text">如何建二叉树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何判别两二叉树同构"><span class="nav-number">4.6.</span> <span class="nav-text">如何判别两二叉树同构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python实现"><span class="nav-number">4.7.</span> <span class="nav-text">Python实现</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">muzhen</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
