<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Git: fatal: Pathspec is in submodule12git rm --cached directorygit add directory Git: fatal: Pathspec is in submodule PR使用别人的repo代码，发现问题想要更正以后合并，可以通过以下方法：  fork repo git clone自己fork过来的repo到本地 本地正常修改提交">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git">
<meta property="og:url" content="http://www.muzhen.tk/2018/04/25/development/git/git/index.html">
<meta property="og:site_name" content="the Home of MuZhen">
<meta property="og:description" content="Git: fatal: Pathspec is in submodule12git rm --cached directorygit add directory Git: fatal: Pathspec is in submodule PR使用别人的repo代码，发现问题想要更正以后合并，可以通过以下方法：  fork repo git clone自己fork过来的repo到本地 本地正常修改提交">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-28T12:45:06.517Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git">
<meta name="twitter:description" content="Git: fatal: Pathspec is in submodule12git rm --cached directorygit add directory Git: fatal: Pathspec is in submodule PR使用别人的repo代码，发现问题想要更正以后合并，可以通过以下方法：  fork repo git clone自己fork过来的repo到本地 本地正常修改提交">






  <link rel="canonical" href="http://www.muzhen.tk/2018/04/25/development/git/git/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>git | the Home of MuZhen</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">the Home of MuZhen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.muzhen.tk/2018/04/25/development/git/git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="muzhen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="the Home of MuZhen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-25 18:26:04" itemprop="dateCreated datePublished" datetime="2018-04-25T18:26:04+08:00">2018-04-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-28 20:45:06" itemprop="dateModified" datetime="2019-02-28T20:45:06+08:00">2019-02-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Git-fatal-Pathspec-is-in-submodule"><a href="#Git-fatal-Pathspec-is-in-submodule" class="headerlink" title="Git: fatal: Pathspec is in submodule"></a>Git: fatal: Pathspec is in submodule</h1><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git rm <span class="comment">--cached directory</span></span><br><span class="line">git <span class="built_in">add</span> <span class="built_in">directory</span></span><br></pre></td></tr></table></figure>
<p><a href="https://stackoverflow.com/questions/24472596/git-fatal-pathspec-is-in-submodule" target="_blank" rel="noopener">Git: fatal: Pathspec is in submodule</a></p>
<h1 id="PR"><a href="#PR" class="headerlink" title="PR"></a>PR</h1><p>使用别人的repo代码，发现问题想要更正以后合并，可以通过以下方法：</p>
<ol>
<li>fork repo</li>
<li>git clone自己fork过来的repo到本地</li>
<li>本地正常修改提交</li>
<li>在自己fork的repo上发pr申请，等待原仓库管理员merge</li>
</ol>
<h1 id="本地仓库和线上仓库关联"><a href="#本地仓库和线上仓库关联" class="headerlink" title="本地仓库和线上仓库关联"></a>本地仓库和线上仓库关联</h1><p>想要把本地仓库和一个线上的仓库合并：</p>
<ol>
<li><p>本地仓库和线上仓库同名</p>
</li>
<li><p>如果本地仓库只是文件夹，需要<code>git init</code></p>
</li>
<li><p>创建关联，<code>git remote add origin &lt;线上repo ssh地址&gt;</code></p>
</li>
<li><p>先把线上仓库拉取合并下来，<code>git pull origin master</code></p>
</li>
<li><p>本地仓库推到线上，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m ""</span><br><span class="line">git push -u origin master #-u是对线上和线下master进行关联，以后就不需要加了</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="创建本地分支并推上线"><a href="#创建本地分支并推上线" class="headerlink" title="创建本地分支并推上线"></a>创建本地分支并推上线</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b test</span><br><span class="line">git add -A</span><br><span class="line">git commit -m "test"</span><br><span class="line">git push -u origin test:test</span><br></pre></td></tr></table></figure>
<h1 id="本地repo同时推到两个线上repo"><a href="#本地repo同时推到两个线上repo" class="headerlink" title="本地repo同时推到两个线上repo"></a>本地repo同时推到两个线上repo</h1><p>reference: <a href="https://gist.github.com/rvl/c3f156e117e22a25f242" target="_blank" rel="noopener">Pushing to Multiple Git Repos</a></p>
<p>流程如下：</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># remote</span></span><br><span class="line"><span class="string">git </span><span class="string">remote </span><span class="string">add </span><span class="string">github </span><span class="string">git@</span><span class="string">github.</span><span class="string">com:muccg/</span><span class="string">my-project.</span><span class="string">git</span></span><br><span class="line"><span class="string">git </span><span class="string">remote </span><span class="string">add </span><span class="string">bb </span><span class="string">git@</span><span class="string">bitbucket.</span><span class="string">org:ccgmurdoch/</span><span class="string">my-project.</span><span class="string">git</span></span><br><span class="line"><span class="string">#</span> <span class="string">Remote </span><span class="string">Push </span><span class="string">URLs</span></span><br><span class="line"><span class="string">git </span><span class="string">remote </span><span class="built_in">set-url</span> <span class="built_in">--add</span> <span class="built_in">--push</span> <span class="string">origin </span><span class="string">git@</span><span class="string">github.</span><span class="string">com:muccg/</span><span class="string">my-project.</span><span class="string">git</span></span><br><span class="line"><span class="string">git </span><span class="string">remote </span><span class="built_in">set-url</span> <span class="built_in">--add</span> <span class="built_in">--push</span> <span class="string">origin </span><span class="string">git@</span><span class="string">bitbucket.</span><span class="string">org:ccgmurdoch/</span><span class="string">my-project.</span><span class="string">git</span></span><br><span class="line"><span class="string">#</span> <span class="string">pull </span><span class="string">multiple</span></span><br><span class="line"><span class="string">git </span><span class="string">fetch </span><span class="built_in">--all</span></span><br><span class="line"><span class="built_in">git</span> <span class="string">merge </span><span class="string">github/</span><span class="string">next_release </span><span class="string">bb/</span><span class="string">next_release</span></span><br></pre></td></tr></table></figure>
<p>在pull multiple步骤，可能会报如下错误<code>fatal: refusing to merge unrelated histories</code>,只需要在pull或者merge时加上<code>--allow-unrelated-histories</code>参数，在手动合并代码冲突即可。</p>
<p>下面提供一个更简单的方案，没有经过严格测试：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改.git/config文件，加入如下一段话</span></span><br><span class="line">[remote <span class="string">"all"</span>]</span><br><span class="line">url = https:<span class="regexp">//gi</span>thub.com<span class="regexp">/segment/</span>test.git</span><br><span class="line">url = https:<span class="regexp">//gi</span>t.oschina.net<span class="regexp">/segment/</span>test.git</span><br><span class="line"><span class="comment"># pull合并代码</span></span><br><span class="line">git pull all master --allow-unrelated-histories</span><br></pre></td></tr></table></figure>
<p>注意，这个方案另开了一个all分支，可能更安全，也可以直接修改origin。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/24/machine learning/NN/Time Series Prediction with LSTM Recurrent Neural Networks in Python with Keras/" rel="next" title="Time Series Prediction with LSTM Recurrent Neural Networks in Python with Keras">
                <i class="fa fa-chevron-left"></i> Time Series Prediction with LSTM Recurrent Neural Networks in Python with Keras
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/29/pansee/film review/头号玩家——史蒂文·斯皮尔伯格/" rel="prev" title="头号玩家——史蒂文·斯皮尔伯格">
                头号玩家——史蒂文·斯皮尔伯格 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">muzhen</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">358</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">113</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-fatal-Pathspec-is-in-submodule"><span class="nav-number">1.</span> <span class="nav-text">Git: fatal: Pathspec is in submodule</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PR"><span class="nav-number">2.</span> <span class="nav-text">PR</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本地仓库和线上仓库关联"><span class="nav-number">3.</span> <span class="nav-text">本地仓库和线上仓库关联</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建本地分支并推上线"><span class="nav-number">4.</span> <span class="nav-text">创建本地分支并推上线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本地repo同时推到两个线上repo"><span class="nav-number">5.</span> <span class="nav-text">本地repo同时推到两个线上repo</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">muzhen</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
